{
  "name": "xinfox/think-component",
  "type": "library",
  "license": "Apache-2.0",
  "description": "",
  "authors": [
    {
      "name": "韦明磊",
      "email": "nicolaslei@163.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "topthink/framework": "^6.1",
    "xinfox/jwt-auth": "^1.1",
    "casbin/casbin": "^3.2",
    "topthink/think-migration": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "XinFox\\ThinkPHP\\": "src"
    },
    "files": [
      "src/common.php"
    ]
  }
}